spring.datasource.url=jdbc:postgresql://localhost/security
spring.datasource.username=david
spring.datasource.password=d4v1d4nw4r
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
